TY  - JOUR
AU  - Sigaki, Higor Y. D.
AU  - Lenzi, Ervin K.
AU  - Zola, Rafael S.
AU  - Perc, Matjaž
AU  - Ribeiro, Haroldo V.
PY  - 2020
DA  - 2020/05/06
TI  - Learning physical properties of liquid crystals with deep convolutional neural networks
JO  - Scientific Reports
SP  - 7664
VL  - 10
IS  - 1
AB  - Machine learning algorithms have been available since the 1990s, but it is much more recently that they have come into use also in the physical sciences. While these algorithms have already proven to be useful in uncovering new properties of materials and in simplifying experimental protocols, their usage in liquid crystals research is still limited. This is surprising because optical imaging techniques are often applied in this line of research, and it is precisely with images that machine learning algorithms have achieved major breakthroughs in recent years. Here we use convolutional neural networks to probe several properties of liquid crystals directly from their optical images and without using manual feature engineering. By optimizing simple architectures, we find that convolutional neural networks can predict physical properties of liquid crystals with exceptional accuracy. We show that these deep neural networks identify liquid crystal phases and predict the order parameter of simulated nematic liquid crystals almost perfectly. We also show that convolutional neural networks identify the pitch length of simulated samples of cholesteric liquid crystals and the sample temperature of an experimental liquid crystal with very high precision.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-020-63662-9
DO  - 10.1038/s41598-020-63662-9
ID  - Sigaki2020
ER  - 
