\relax 
\bibstyle{ieeetr}
\citation{Carleo19}
\citation{Goodfellow16}
\citation{Carleo19}
\citation{Goodfellow16}
\citation{LeCun89}
\citation{Goodfellow16}
\citation{ILSVRC15}
\citation{Dierking03}
\citation{Sigaki20}
\citation{Minor20}
\citation{Sigaki20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid crystal phases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capturing textures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General machine learning principles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks, performance measures and experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised and unsupervised learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Underfitting and overfitting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model capacity and regularisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hyperparamters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hidden units and network architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularisation methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional neural networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional layers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pooling layers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4-phase classifier models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model architectures and training configuration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Smectic phase classifier models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset preparation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model architectures and training configuration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Smectic A and C binary classifier models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset preparation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model architectures and training configuration}{4}\protected@file@percent }
\bibdata{report}
\bibcite{Carleo19}{1}
\bibcite{Goodfellow16}{2}
\bibcite{LeCun89}{3}
\bibcite{ILSVRC15}{4}
\bibcite{Dierking03}{5}
\bibcite{Sigaki20}{6}
\bibcite{Minor20}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Going forward}{5}\protected@file@percent }
