\relax 
\bibstyle{ieeetr}
\citation{Carleo19}
\citation{Goodfellow16}
\citation{Carleo19}
\citation{Goodfellow16}
\citation{LeCun89}
\citation{Goodfellow16}
\citation{ILSVRC15}
\citation{Dierking03}
\citation{Sigaki20}
\citation{Minor20}
\citation{Sigaki20}
\citation{Demus99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid crystal phases}{1}\protected@file@percent }
\citation{Dierking03}
\citation{Dierking03}
\citation{Goodfellow16}
\citation{Murphy12}
\@writefile{toc}{\contentsline {section}{\numberline {3}General machine learning principles}{2}\protected@file@percent }
\citation{Goodfellow16}
\citation{Goodfellow16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liquid crystal textures from the dataset, from left to right: nematic phase compound 5CB, cholesteric phase compound D5, and smectic C phase compound M10.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hidden units and network architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network training}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularisation methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional neural networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional layers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pooling layers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4-phase classifier models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset preparation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model architectures and training configuration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Smectic phase classifier models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset preparation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model architectures and training configuration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Smectic A and C binary classifier models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset preparation}{6}\protected@file@percent }
\bibdata{report}
\bibcite{Carleo19}{1}
\bibcite{Goodfellow16}{2}
\bibcite{LeCun89}{3}
\bibcite{ILSVRC15}{4}
\bibcite{Dierking03}{5}
\bibcite{Sigaki20}{6}
\bibcite{Minor20}{7}
\bibcite{Demus99}{8}
\bibcite{Murphy12}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model architectures and training configuration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Going forward}{7}\protected@file@percent }
