\relax 
\bibstyle{ieeetr}
\citation{Carleo19}
\citation{Goodfellow16}
\citation{Carleo19}
\citation{Goodfellow16}
\citation{LeCun89}
\citation{Goodfellow16}
\citation{ILSVRC15}
\citation{Dierking03}
\citation{Sigaki20}
\citation{Minor20}
\citation{Sigaki20}
\citation{Demus99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid crystal phases}{1}\protected@file@percent }
\citation{Dierking03}
\citation{Dierking03}
\citation{Goodfellow16}
\citation{Murphy12}
\@writefile{toc}{\contentsline {section}{\numberline {3}General machine learning principles}{2}\protected@file@percent }
\citation{Goodfellow16}
\citation{Goodfellow16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liquid crystal textures from the dataset, from left to right: nematic phase compound 5CB, cholesteric phase compound D5, and smectic C phase compound M10.}}{3}\protected@file@percent }
\citation{Hornik89}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedforward neural networks}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a feedforward fully-connected neural network with three input values, $D=3$, $W_1=W_2=4$ and one output unit.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural network training}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural network regularisation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolutional neural networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convolutional layers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pooling layers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}4-phase classifier models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset preparation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model architectures and training configuration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Smectic phase classifier models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dataset preparation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model architectures and training configuration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Smectic A and C binary classifier models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dataset preparation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Model architectures and training configuration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Results}{7}\protected@file@percent }
\bibdata{report}
\bibcite{Carleo19}{1}
\bibcite{Goodfellow16}{2}
\bibcite{LeCun89}{3}
\bibcite{ILSVRC15}{4}
\bibcite{Dierking03}{5}
\bibcite{Sigaki20}{6}
\bibcite{Minor20}{7}
\bibcite{Demus99}{8}
\bibcite{Murphy12}{9}
\bibcite{Hornik89}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Going forward}{8}\protected@file@percent }
