\relax 
\citation{*}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid crystal phases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capturing textures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General machine learning principles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks, performance measures and experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised and unsupervised learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Underfitting and overfitting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model capacity and regularisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hyperparamters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hidden units and network architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularisation methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional neural networks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional layers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pooling layers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4-phase classifier models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset preparation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model architectures and training configuration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Smectic phase classifier models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset preparation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model architectures and training configuration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Going forward}{2}\protected@file@percent }
