\relax 
\bibstyle{ieeetr}
\citation{Carleo19}
\citation{Goodfellow16}
\citation{Carleo19}
\citation{Goodfellow16}
\citation{LeCun89}
\citation{Goodfellow16}
\citation{ILSVRC15}
\citation{Dierking03}
\citation{Sigaki20}
\citation{Minor20}
\citation{Sigaki20}
\citation{Demus99}
\citation{Dierking03}
\citation{Demus99}
\citation{Dierking03}
\citation{Demus99}
\citation{Dierking03}
\citation{Demus99}
\citation{Dierking03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid crystal phases}{1}\protected@file@percent }
\citation{Dierking03}
\citation{Dierking03}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Murphy12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liquid crystal textures from the dataset, from left to right: nematic phase compound 5CB, cholesteric phase compound D5, and smectic C phase compound M10.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General machine learning principles}{2}\protected@file@percent }
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Minsky69}
\citation{Rumelhart86}
\citation{Haykin98}
\citation{Rumelhart86}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedforward neural networks}{3}\protected@file@percent }
\citation{Haykin98}
\citation{Haykin98}
\citation{Glorot11}
\citation{Goodfellow16}
\citation{Goodfellow16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a feedforward fully-connected neural network with three input values, $D=3$, $W_1=W_2=4$ and one output unit.}}{4}\protected@file@percent }
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Hornik89}
\citation{Haykin98}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Haykin98}
\citation{Goodfellow16}
\citation{Goodfellow16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural network training}{5}\protected@file@percent }
\citation{Kline05}
\citation{Richard91}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Amari93}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Kingma14}
\citation{Goodfellow16}
\citation{Goodfellow16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network regularisation}{6}\protected@file@percent }
\citation{Bishop95}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Srivastava2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional neural networks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional layers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pooling layers}{8}\protected@file@percent }
\bibdata{report}
\bibcite{Carleo19}{1}
\bibcite{Goodfellow16}{2}
\bibcite{LeCun89}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model training configurations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}4-phase classifier models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset preparation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model architectures and training configuration}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Smectic A and C binary classifier models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset preparation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model architectures and training configuration}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General smectic phase classifier models}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dataset preparation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model architectures and training configuration}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Going forward}{9}\protected@file@percent }
\bibcite{ILSVRC15}{4}
\bibcite{Dierking03}{5}
\bibcite{Sigaki20}{6}
\bibcite{Minor20}{7}
\bibcite{Demus99}{8}
\bibcite{Murphy12}{9}
\bibcite{Minsky69}{10}
\bibcite{Rumelhart86}{11}
\bibcite{Haykin98}{12}
\bibcite{Glorot11}{13}
\bibcite{Hornik89}{14}
\bibcite{Kline05}{15}
\bibcite{Richard91}{16}
\bibcite{Amari93}{17}
\bibcite{Kingma14}{18}
\bibcite{Bishop95}{19}
\bibcite{Srivastava2014}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Backpropagation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Adam optimiser}{11}\protected@file@percent }
