\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Shrestha19}
\citation{Voulodimos18}
\citation{Dierking03}
\citation{Dierking03}
\citation{Sigaki20}
\citation{Sigaki19}
\citation{Minor20}
\citation{Walters19}
\citation{Florin07}
\citation{Butnariu13}
\citation{Doi19}
\citation{Inokuchi20}
\citation{Sigaki20}
\citation{Heaton20}
\citation{Heaton20}
\citation{Dierking03}
\citation{Dierking03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid crystals}{1}\protected@file@percent }
\citation{Dierking03}
\citation{Murphy12}
\citation{Murphy12}
\citation{Murphy12}
\citation{Murphy12}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Goodfellow16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised machine learning}{2}\protected@file@percent }
\newlabel{supmodel}{{1}{2}}
\citation{Murphy12}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Haykin98}
\citation{Goodfellow16}
\citation{Haykin98}
\citation{Hornik89}
\citation{Goodfellow16}
\citation{Haykin98}
\citation{Aghdam17}
\citation{Aghdam17}
\citation{Aghdam17}
\citation{Goodfellow16}
\citation{Aghdam17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Layers}{3}\protected@file@percent }
\newlabel{dense}{{2}{3}}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Aghdam17}
\citation{Aghdam17}
\citation{Goodfellow16}
\citation{Aghdam17}
\citation{Glorot11}
\citation{Goodfellow16}
\citation{Glorot11}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\newlabel{relu}{{3}{4}}
\newlabel{softmax}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{4}\protected@file@percent }
\citation{Kline05}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Amari93}
\citation{Goodfellow16}
\citation{Amari93}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Bishop95}
\citation{Srivastava2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regularisation methods}{5}\protected@file@percent }
\citation{Ioffe15}
\citation{Szegedy15}
\citation{Szegedy15}
\citation{Szegedy15}
\citation{He15}
\citation{He15}
\citation{He15}
\citation{He15}
\citation{He15}
\newlabel{batchnorm}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CNN Models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inception}{6}\protected@file@percent }
\citation{Dierking94}
\citation{Schacht95}
\citation{VideoLan06}
\citation{Kaufman12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a single inception block, adapted from \cite  {Szegedy15}. \csqQQ {34}Conv 1x1\csqQQ {34} represents a convolutional layer with kernel size $1\times 1$ and \csqQQ {34}max pool 3x3\csqQQ {34} represents max pooling with pool size and stride of $3\times 3$. The branching architecture with varying kernel sizes attempts to extract features of varying sizes from the input.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{incblock}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet50}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{7}\protected@file@percent }
\citation{Abadi16}
\citation{Gulli17}
\citation{Cook12}
\citation{Bisong19}
\citation{Heaton20}
\citation{Kingma14}
\citation{Heaton20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of ResNet50, adapted from \cite  {He15}. \csqQQ {34}Conv 1x1, N\csqQQ {34} is a convolutional layer with kernel size $1\times 1$ and $N$ channels. All convolutional layers have stride of $1\times 1$. The input to a skip connection block is put through three convolutional layers, and the output of this is concatenated with the original input. The factors next to each skip connection block represent a series of that many blocks.\relax }}{8}\protected@file@percent }
\newlabel{resnet50}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The LC phases contained in each dataset.\relax }}{8}\protected@file@percent }
\newlabel{datasets}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model training configurations}{8}\protected@file@percent }
\citation{Goodfellow16}
\citation{Heaton20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of images in the complete dataset belonging to each phase.\relax }}{9}\protected@file@percent }
\newlabel{datasetgraph}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model tuning}{9}\protected@file@percent }
\bibdata{report2}
\bibcite{Murphy12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of previous work}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First semester mean test set percentage accuracies for final models and phase classification tasks.\relax }}{10}\protected@file@percent }
\newlabel{sem1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification tasks and results}{10}\protected@file@percent }
\newlabel{chsm:graph}{{4a}{11}}
\newlabel{sub@chsm:graph}{{a}{11}}
\newlabel{chsm:mean}{{4b}{11}}
\newlabel{sub@chsm:mean}{{b}{11}}
\newlabel{chsm:std}{{4c}{11}}
\newlabel{sub@chsm:std}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{chsm:chsm}{{4}{11}}
\newlabel{smac:graph}{{5a}{11}}
\newlabel{sub@smac:graph}{{a}{11}}
\newlabel{smac:mean}{{5b}{11}}
\newlabel{sub@smac:mean}{{b}{11}}
\newlabel{smac:std}{{5c}{11}}
\newlabel{sub@smac:std}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{smac:smac}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary classifiers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ChSm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SmAC}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SmIF}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-phase classifiers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ChSm2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ChSm4}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}\protected@file@percent }
\bibcite{Goodfellow16}{2}
\bibcite{Shrestha19}{3}
\bibcite{Voulodimos18}{4}
\bibcite{Dierking03}{5}
\bibcite{Sigaki20}{6}
\bibcite{Sigaki19}{7}
\newlabel{smif:graph}{{6a}{12}}
\newlabel{sub@smif:graph}{{a}{12}}
\newlabel{smif:mean}{{6b}{12}}
\newlabel{sub@smif:mean}{{b}{12}}
\newlabel{smif:std}{{6c}{12}}
\newlabel{sub@smif:std}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{smif:smif}{{6}{12}}
\newlabel{chsm2:graph}{{7a}{12}}
\newlabel{sub@chsm2:graph}{{a}{12}}
\newlabel{chsm2:mean}{{7b}{12}}
\newlabel{sub@chsm2:mean}{{b}{12}}
\newlabel{chsm2:std}{{7c}{12}}
\newlabel{sub@chsm2:std}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{chsm2:chsm2}{{7}{12}}
\bibcite{Minor20}{8}
\bibcite{Walters19}{9}
\bibcite{Florin07}{10}
\bibcite{Butnariu13}{11}
\bibcite{Doi19}{12}
\newlabel{chsm4:graph}{{8a}{13}}
\newlabel{sub@chsm4:graph}{{a}{13}}
\newlabel{chsm4:mean}{{8b}{13}}
\newlabel{sub@chsm4:mean}{{b}{13}}
\newlabel{chsm4:std}{{8c}{13}}
\newlabel{sub@chsm4:std}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}\protected@file@percent }
\newlabel{chsm4:chsm4}{{8}{13}}
\bibcite{Inokuchi20}{13}
\bibcite{Heaton20}{14}
\bibcite{Haykin98}{15}
\bibcite{Hornik89}{16}
\bibcite{Aghdam17}{17}
\bibcite{Glorot11}{18}
\bibcite{Kline05}{19}
\bibcite{Amari93}{20}
\bibcite{Bishop95}{21}
\bibcite{Srivastava2014}{22}
\bibcite{Ioffe15}{23}
\bibcite{Szegedy15}{24}
\bibcite{He15}{25}
\bibcite{Dierking94}{26}
\bibcite{Schacht95}{27}
\bibcite{VideoLan06}{28}
\bibcite{Kaufman12}{29}
\bibcite{Abadi16}{30}
\bibcite{Gulli17}{31}
\bibcite{Cook12}{32}
\bibcite{Bisong19}{33}
\bibcite{Kingma14}{34}
