\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Background principles}{1}% 
\contentsline {subsection}{\numberline {2.1}Liquid crystals}{1}% 
\contentsline {subsection}{\numberline {2.2}Supervised machine learning}{2}% 
\contentsline {subsection}{\numberline {2.3}Convolutional neural networks}{3}% 
\contentsline {section}{\numberline {3}Summary of previous work}{4}% 
\contentsline {section}{\numberline {4}CNN Models}{4}% 
\contentsline {subsection}{\numberline {4.1}Sequential}{4}% 
\contentsline {subsection}{\numberline {4.2}Inception}{4}% 
\contentsline {subsection}{\numberline {4.3}ResNet}{4}% 
\contentsline {section}{\numberline {5}Methodology}{4}% 
\contentsline {subsection}{\numberline {5.1}Data preparation}{4}% 
\contentsline {subsection}{\numberline {5.2}Model training configurations}{4}% 
\contentsline {section}{\numberline {6}Classification tasks and results}{4}% 
\contentsline {subsection}{\numberline {6.1}Cholesteric and smectic}{4}% 
\contentsline {subsection}{\numberline {6.2}Smectic A and C}{4}% 
\contentsline {subsection}{\numberline {6.3}Smectic I and F}{4}% 
\contentsline {subsection}{\numberline {6.4}Cholesteric, fluid smectic and hexatic smectic}{4}% 
\contentsline {subsection}{\numberline {6.5}Cholesteric, smectic A, C, and hexatic smectic}{4}% 
\contentsline {section}{\numberline {7}Conclusions}{4}% 
