\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Shrestha19}
\citation{Voulodimos18}
\citation{Dierking03}
\citation{Dierking03}
\citation{Sigaki20}
\citation{Sigaki19}
\citation{Minor20}
\citation{Walters19}
\citation{Florin07}
\citation{Butnariu13}
\citation{Doi19}
\citation{Inokuchi20}
\citation{Sigaki20}
\citation{Heaton20}
\citation{Heaton20}
\citation{Dierking03}
\citation{Dierking03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid crystals}{1}\protected@file@percent }
\citation{Dierking03}
\citation{Murphy12}
\citation{Murphy12}
\citation{Murphy12}
\citation{Murphy12}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Goodfellow16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from our complete LC phase texture dataset, from left to right: Ch, SmA, SmC, SmI, and SmF.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{textures}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised machine learning}{2}\protected@file@percent }
\newlabel{supmodel}{{1}{2}}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Haykin98}
\citation{Goodfellow16}
\citation{Haykin98}
\citation{Hornik89}
\citation{Goodfellow16}
\citation{Haykin98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Layers}{3}\protected@file@percent }
\newlabel{dense}{{2}{3}}
\citation{Aghdam17}
\citation{Aghdam17}
\citation{Aghdam17}
\citation{Goodfellow16}
\citation{Aghdam17}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Aghdam17}
\citation{Aghdam17}
\citation{Goodfellow16}
\citation{Aghdam17}
\citation{Glorot11}
\citation{Goodfellow16}
\citation{Glorot11}
\citation{Goodfellow16}
\newlabel{relu}{{3}{4}}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Kline05}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Amari93}
\citation{Goodfellow16}
\citation{Amari93}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Goodfellow16}
\citation{Bishop95}
\newlabel{softmax}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regularisation methods}{5}\protected@file@percent }
\citation{Srivastava2014}
\citation{Ioffe15}
\citation{Dierking94}
\citation{Schacht95}
\citation{VideoLan06}
\citation{Heaton20}
\citation{Kaufman12}
\newlabel{batchnorm}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preparation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of images in the complete dataset belonging to each phase, with a total of 6,978 images.\relax }}{7}\protected@file@percent }
\newlabel{datasetgraph}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The LC phases contained in each dataset.\relax }}{7}\protected@file@percent }
\newlabel{datasets}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN Models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequential}{7}\protected@file@percent }
\citation{Szegedy15}
\citation{He15}
\citation{He15}
\citation{He15}
\citation{Szegedy15}
\citation{He15}
\citation{Szegedy15}
\citation{He15}
\citation{Abadi16}
\citation{Gulli17}
\citation{Cook12}
\citation{Bisong19}
\citation{Heaton20}
\citation{Kingma14}
\citation{Heaton20}
\citation{Goodfellow16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inception}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ResNet50}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model training configurations}{8}\protected@file@percent }
\citation{Heaton20}
\newlabel{arch:inc}{{3a}{9}}
\newlabel{sub@arch:inc}{{a}{9}}
\newlabel{arch:res}{{3b}{9}}
\newlabel{sub@arch:res}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Diagram of a single inception block, adapted from \cite  {Szegedy15}. \csqQQ {34}Conv 1x1\csqQQ {34} represents a convolutional layer with kernel size $1\times 1$ and \csqQQ {34}max pool 3x3\csqQQ {34} represents max pooling with pool size and stride of $3\times 3$. The branching architecture with varying kernel sizes attempts to extract features of varying sizes from the input. (b) The architecture of ResNet50, adapted from \cite  {He15}. \csqQQ {34}Conv 1x1, N\csqQQ {34} is a convolutional layer with kernel size $1\times 1$ and $N$ channels. All convolutional layers have stride of $1\times 1$. The input to a skip connection block is put through three convolutional layers, and the output of this is concatenated with the original input. The factors next to each skip connection block represent a series of that many blocks.\relax }}{9}\protected@file@percent }
\newlabel{arch:arch}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model tuning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of previous results}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First semester mean test set percentage accuracies for final models and phase classification tasks.\relax }}{10}\protected@file@percent }
\newlabel{sem1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification tasks and results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary classifiers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ChSm}{10}\protected@file@percent }
\citation{Dierking03}
\citation{Heaton20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best results and corresponding model configuration details for the ChSm dataset.\relax }}{11}\protected@file@percent }
\newlabel{chsmtab}{{3}{11}}
\newlabel{chsm:graph}{{4a}{11}}
\newlabel{sub@chsm:graph}{{a}{11}}
\newlabel{chsm:mean}{{4b}{11}}
\newlabel{sub@chsm:mean}{{b}{11}}
\newlabel{chsm:std}{{4c}{11}}
\newlabel{sub@chsm:std}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Mean test and validation set accuracies for the best model of each type trained on the ChSm dataset. (b) Mean test set confusion matrix for the ChSm Inception model. (c) Standard deviations of test set confusion matrices for the ChSm Inception model.\relax }}{11}\protected@file@percent }
\newlabel{chsm:chsm}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SmAC}{11}\protected@file@percent }
\citation{Dierking03}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best results and corresponding model configuration details for the SmAC dataset.\relax }}{12}\protected@file@percent }
\newlabel{smactab}{{4}{12}}
\newlabel{smac:graph}{{5a}{12}}
\newlabel{sub@smac:graph}{{a}{12}}
\newlabel{smac:mean}{{5b}{12}}
\newlabel{sub@smac:mean}{{b}{12}}
\newlabel{smac:std}{{5c}{12}}
\newlabel{sub@smac:std}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Mean test and validation set accuracies for the best model of each type trained on the SmAC dataset. (b) Mean test set confusion matrix for the SmAC Inception model. (c) Standard deviations of test set confusion matrices for the SmAC Inception model.\relax }}{12}\protected@file@percent }
\newlabel{smac:smac}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SmIF}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best results and corresponding model configuration details for the SmIF dataset.\relax }}{13}\protected@file@percent }
\newlabel{smiftab}{{5}{13}}
\newlabel{smif:graph}{{6a}{13}}
\newlabel{sub@smif:graph}{{a}{13}}
\newlabel{smif:mean}{{6b}{13}}
\newlabel{sub@smif:mean}{{b}{13}}
\newlabel{smif:std}{{6c}{13}}
\newlabel{sub@smif:std}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Mean test and validation set accuracies for the best model of each type trained on the SmIF dataset. (b) Mean test set confusion matrix for the SmIF Sequential model. (c) Standard deviations of test set confusion matrices for the SmIF Sequential model.\relax }}{13}\protected@file@percent }
\newlabel{smif:smif}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-phase classifiers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ChSm2}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best results and corresponding model details for the ChSm2 dataset.\relax }}{14}\protected@file@percent }
\newlabel{chsm2tab}{{6}{14}}
\newlabel{chsm2:graph}{{7a}{15}}
\newlabel{sub@chsm2:graph}{{a}{15}}
\newlabel{chsm2:mean}{{7b}{15}}
\newlabel{sub@chsm2:mean}{{b}{15}}
\newlabel{chsm2:std}{{7c}{15}}
\newlabel{sub@chsm2:std}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Mean test and validation set accuracies for the best model of each type trained on the ChSm2 dataset. (b) Mean test set confusion matrix for the ChSm2 Sequential model. (c) Standard deviations of test set confusion matrices for the ChSm2 Sequential model.\relax }}{15}\protected@file@percent }
\newlabel{chsm2:chsm2}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ChSm4}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best results and corresponding model configuration details for the ChSm4 dataset.\relax }}{16}\protected@file@percent }
\newlabel{chsm4tab}{{7}{16}}
\newlabel{chsm4:graph}{{8a}{16}}
\newlabel{sub@chsm4:graph}{{a}{16}}
\newlabel{chsm4:mean}{{8b}{16}}
\newlabel{sub@chsm4:mean}{{b}{16}}
\newlabel{chsm4:std}{{8c}{16}}
\newlabel{sub@chsm4:std}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Mean test and validation set accuracies for the best model of each type trained on the ChSm4 dataset. (b) Mean test set confusion matrix for the ChSm4 Sequential model. (c) Standard deviations of test set confusion matrices for the ChSm4 Sequential model.\relax }}{16}\protected@file@percent }
\newlabel{chsm4:chsm4}{{8}{16}}
\citation{Heaton20}
\bibdata{report2}
\bibcite{Murphy12}{1}
\bibcite{Goodfellow16}{2}
\bibcite{Shrestha19}{3}
\bibcite{Voulodimos18}{4}
\bibcite{Dierking03}{5}
\bibcite{Sigaki20}{6}
\bibcite{Sigaki19}{7}
\bibcite{Minor20}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for the best tuned model for each prepared dataset.\relax }}{17}\protected@file@percent }
\newlabel{sem2}{{8}{17}}
\bibcite{Walters19}{9}
\bibcite{Florin07}{10}
\bibcite{Butnariu13}{11}
\bibcite{Doi19}{12}
\bibcite{Inokuchi20}{13}
\bibcite{Heaton20}{14}
\bibcite{Haykin98}{15}
\bibcite{Hornik89}{16}
\bibcite{Aghdam17}{17}
\bibcite{Glorot11}{18}
\bibcite{Kline05}{19}
\bibcite{Amari93}{20}
\bibcite{Bishop95}{21}
\bibcite{Srivastava2014}{22}
\bibcite{Ioffe15}{23}
\bibcite{Dierking94}{24}
\bibcite{Schacht95}{25}
\bibcite{VideoLan06}{26}
\bibcite{Kaufman12}{27}
\bibcite{Szegedy15}{28}
\bibcite{He15}{29}
\bibcite{Abadi16}{30}
\bibcite{Gulli17}{31}
\bibcite{Cook12}{32}
\bibcite{Bisong19}{33}
\bibcite{Kingma14}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data distributions}{19}\protected@file@percent }
\newlabel{datdist}{{A}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Image count and distribution for the ChSm dataset.\relax }}{20}\protected@file@percent }
\newlabel{chsmdist}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Image count and distribution for the SmAC dataset.\relax }}{20}\protected@file@percent }
\newlabel{smacdist}{{10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Image count and distribution for the SmIF dataset.\relax }}{20}\protected@file@percent }
\newlabel{smifdist}{{11}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Image count and distribution for the ChSm2 dataset.\relax }}{20}\protected@file@percent }
\newlabel{chsm2dist}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Image count and distribution for the ChSm4 dataset.\relax }}{20}\protected@file@percent }
\newlabel{chsm4dist}{{13}{20}}
