\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Shrestha19}
\citation{Voulodimos18}
\citation{Dierking03}
\citation{Dierking03}
\citation{Sigaki20}
\citation{Sigaki19}
\citation{Minor20}
\citation{Walters19}
\citation{Florin07}
\citation{Butnariu13}
\citation{Doi19}
\citation{Inokuchi20}
\citation{Sigaki20}
\citation{Heaton20}
\citation{Heaton20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid crystals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised machine learning}{2}\protected@file@percent }
\newlabel{supmodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Layers}{3}\protected@file@percent }
\newlabel{dense}{{2}{3}}
\newlabel{relu}{{3}{4}}
\newlabel{softmax}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regularisation methods}{5}\protected@file@percent }
\newlabel{batchnorm}{{7}{5}}
\bibdata{report2}
\bibcite{Murphy12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}CNN Models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential}{6}\protected@file@percent }
\bibcite{Goodfellow16}{2}
\bibcite{Shrestha19}{3}
\bibcite{Voulodimos18}{4}
\bibcite{Dierking03}{5}
\bibcite{Sigaki20}{6}
\bibcite{Sigaki19}{7}
\bibcite{Minor20}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inception}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of previous work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preparation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model training configurations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification tasks and results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cholesteric and smectic}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Smectic A and C}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smectic I and F}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cholesteric, fluid smectic and hexatic smectic}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cholesteric, smectic A, C, and hexatic smectic}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}\protected@file@percent }
\bibcite{Walters19}{9}
\bibcite{Florin07}{10}
\bibcite{Butnariu13}{11}
\bibcite{Doi19}{12}
\bibcite{Inokuchi20}{13}
\bibcite{Heaton20}{14}
