\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\citation{Heaton20}
\bibdata{report2}
\bibcite{Heaton20}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid crystals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A brief overview of supervised machine learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A brief overview of convolutional neural networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of previous work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CNN Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inception}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ResNet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model training configurations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification tasks and results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cholesteric and smectic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Smectic A and C}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smectic I and F}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cholesteric, fluid smectic and hexatic smectic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cholesteric, smectic A, C, and hexatic smectic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}\protected@file@percent }
