\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Background principles}{1}% 
\contentsline {subsection}{\numberline {2.1}Liquid crystals}{1}% 
\contentsline {subsection}{\numberline {2.2}Supervised machine learning}{2}% 
\contentsline {subsection}{\numberline {2.3}Neural networks}{3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Layers}{3}% 
\contentsline {subsubsection}{\numberline {2.3.2}Training}{4}% 
\contentsline {subsubsection}{\numberline {2.3.3}Regularisation methods}{5}% 
\contentsline {section}{\numberline {3}CNN Models}{6}% 
\contentsline {subsection}{\numberline {3.1}Sequential}{6}% 
\contentsline {subsection}{\numberline {3.2}Inception}{6}% 
\contentsline {subsection}{\numberline {3.3}ResNet50}{7}% 
\contentsline {section}{\numberline {4}Methodology}{7}% 
\contentsline {subsection}{\numberline {4.1}Data preparation}{7}% 
\contentsline {subsection}{\numberline {4.2}Model training configurations}{8}% 
\contentsline {subsection}{\numberline {4.3}Model tuning}{9}% 
\contentsline {section}{\numberline {5}Summary of previous work}{10}% 
\contentsline {section}{\numberline {6}Classification tasks and results}{10}% 
\contentsline {subsection}{\numberline {6.1}Binary classifiers}{11}% 
\contentsline {subsubsection}{\numberline {6.1.1}ChSm}{11}% 
\contentsline {subsubsection}{\numberline {6.1.2}SmAC}{11}% 
\contentsline {subsubsection}{\numberline {6.1.3}SmIF}{11}% 
\contentsline {subsection}{\numberline {6.2}Multi-phase classifiers}{11}% 
\contentsline {subsubsection}{\numberline {6.2.1}ChSm2}{11}% 
\contentsline {subsubsection}{\numberline {6.2.2}ChSm4}{11}% 
\contentsline {section}{\numberline {7}Conclusions}{11}% 
