\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\citation{Murphy12}
\citation{Goodfellow16}
\citation{Shrestha19}
\citation{Voulodimos18}
\citation{Dierking03}
\citation{Dierking03}
\citation{Sigaki20}
\citation{Sigaki19}
\citation{Minor20}
\citation{Walters19}
\citation{Florin07}
\citation{Butnariu13}
\citation{Doi19}
\citation{Inokuchi20}
\citation{Sigaki20}
\citation{Heaton20}
\citation{Heaton20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background principles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liquid crystals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised machine learning}{2}\protected@file@percent }
\newlabel{supmodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional neural networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Layers}{3}\protected@file@percent }
\bibdata{report2}
\bibcite{Murphy12}{1}
\bibcite{Goodfellow16}{2}
\bibcite{Shrestha19}{3}
\bibcite{Voulodimos18}{4}
\bibcite{Dierking03}{5}
\bibcite{Sigaki20}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Training}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of previous work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CNN Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inception}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ResNet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data preparation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model training configurations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification tasks and results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cholesteric and smectic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Smectic A and C}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smectic I and F}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cholesteric, fluid smectic and hexatic smectic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cholesteric, smectic A, C, and hexatic smectic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}\protected@file@percent }
\bibcite{Sigaki19}{7}
\bibcite{Minor20}{8}
\bibcite{Walters19}{9}
\bibcite{Florin07}{10}
\bibcite{Butnariu13}{11}
\bibcite{Doi19}{12}
\bibcite{Inokuchi20}{13}
\bibcite{Heaton20}{14}
