\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Background principles}{2}% 
\contentsline {subsection}{\numberline {2.1}Liquid crystals}{2}% 
\contentsline {subsection}{\numberline {2.2}A brief overview of supervised machine learning}{2}% 
\contentsline {subsection}{\numberline {2.3}A brief overview of convolutional neural networks}{2}% 
\contentsline {section}{\numberline {3}Summary of previous work}{2}% 
\contentsline {section}{\numberline {4}CNN Models}{2}% 
\contentsline {subsection}{\numberline {4.1}Sequential}{2}% 
\contentsline {subsection}{\numberline {4.2}Inception}{2}% 
\contentsline {subsection}{\numberline {4.3}ResNet}{2}% 
\contentsline {section}{\numberline {5}Methodology}{2}% 
\contentsline {subsection}{\numberline {5.1}Data preparation}{2}% 
\contentsline {subsection}{\numberline {5.2}Model training configurations}{2}% 
\contentsline {section}{\numberline {6}Classification tasks and results}{2}% 
\contentsline {subsection}{\numberline {6.1}Cholesteric and smectic}{2}% 
\contentsline {subsection}{\numberline {6.2}Smectic A and C}{2}% 
\contentsline {subsection}{\numberline {6.3}Smectic I and F}{2}% 
\contentsline {subsection}{\numberline {6.4}Cholesteric, fluid smectic and hexatic smectic}{2}% 
\contentsline {subsection}{\numberline {6.5}Cholesteric, smectic A, C, and hexatic smectic}{2}% 
\contentsline {section}{\numberline {7}Conclusions}{2}% 
